{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMT": "Server=DESKTOP-8BL3MIG\\SQLEXPRESS;Database=PMT;Integrated Security=True"
  },

  "SecretKey": "eQ5XX1VrxvnoWtISpfhniUsdzmqiX31G",
  "Jwt": {
    "Key": "lX1tZsMcnONOOp6ro19p7jyhNE6OPLpP",
    "Issuer": "PMT"
  }
}
